AUTH_API_URL=http://192.168.0.114:5001
FASTAPI_URL=http://192.168.0.114:8000
PRODUCTION_FAST_API_URL=https://osint-fastapi.onrender.com/
NEO4J_API_URL=http://192.168.0.114:5500
ACCESS_TOKEN =pk.eyJ1IjoieWVzaGF5YSIsImEiOiJjbHN2emw0eW4xN2syMnJtdXp0ZjYzN21hIn0.FoqcxWvKarmrqPGbyn3NJQ